*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
    --light-blue-200: #44b8cc;
    --light-blue-100:#64ccdf;
    --dark-400:#121212;
    --white-300:#e9e7e7;
    --white-200: #f7f7f7;
    --white-100: #fefefe;
}
body{
    font-family: 'PT Sans', sans-serif;
    color: var(--dark-400);
    background-color: var(--white-200);
    padding-bottom: 50px;
}
.hidden{
    display: none;
}
.btn{
    border: none;
    outline: none;
    border-radius: 20px;
    padding: 1.2rem 2.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 0 10px;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    box-shadow: 0px 2px 11px 0px rgba(0,0,0,0.75);
}
.nav__h1{
    font-size: 3.5rem;
    letter-spacing: 3px;
    color: var(--light-blue-200);
}
.nav__menu{
    display: flex;
}
.nav__menu-item{
    font-size: 2.5rem;
    margin-left: 40px;
    transition: .2s linear;
}
.nav__menu-item:hover{
    cursor: pointer;
    color: var(--light-blue-100);
}
.info-container{
    text-align: center;
    margin: 60px auto 0px auto;
    width: 90rem;
    padding: 20px;
    padding-bottom: 30px;
    border-radius: 15px;
    background-color: var(--dark-400);
    position: relative;
}
h2{
    font-size: 5rem;
    letter-spacing: 2px;
    color: var(--white-100);
}
.info__color{
    background-color: var(--light-blue-100);
    text-align: center;
}
#generate-btn{
    color: var(--white-100);
    margin-top: 20px;
    border: 2px solid var(--white-100);
    background-color: transparent;
    transition: .2s linear;
}
#generate-btn:hover{
    cursor: pointer;
    color: var(--dark-400);
    background-color: var(--white-100);
}
#color-input{
    visibility: hidden;
    position: absolute;
    left: 27%;
    bottom: 30px;
}
.generatedCont{
    margin-top:80px;
    padding: 0 5%;
}
.generatedCont__item{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
}
.generatedCont__item-color{
    height: 20rem;
    overflow: hidden;
    border-radius: 10px;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.generatedCont__item-color:hover #clipboard{
    opacity: 1;
}
#clipboard{
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
    background-color: inherit;
    width: 100%;
    height: 100%;
    transition: .2s linear;
    opacity: 0;
    cursor: pointer;
}
i{
    font-size: 4rem;
    color: #121212;
    background-color: var(--white-300);
    padding: 15px;
    border-radius: 50%;
    pointer-events: none;
}
h3{
    text-align: center;
    font-size: 5rem;
    margin: 30px 0;
}
@media (min-width:1700px){
    :root{
        font-size: 15px;
    }
}
@media (max-width:1000px){
    .generatedCont__item{
        grid-template-columns: repeat(2,1fr);
    }
    .info-container{
        width: 96%;
    }
}
@media (max-width:650px){
    :root{
        font-size: 6px;
    }
    .generatedCont{
        margin-top: 50px;
    }
}
@media (max-width:420px){
    .info-container{
        width: 100%;
        border-radius: 0;
        margin-top: 30px;
    }
    .nav__h1{
        font-size: 2rem;
    }
    .info__color{
        margin-top: 20px;
    }
}