*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
:root{
    --bgc:#dddfe6;
    --color: #252c41;
    --special: #1794A5;
    --gradient1: linear-gradient(75deg, #8e44ad, #2980b9);
    --gradient2: linear-gradient(to right, #77a1d3, #79cbca, #e684ae);
    --gradient3: linear-gradient(to right, #ff512f, #f09819);
    --quote: 'Montserrat', sans-serif;
}
::selection{
    background-color:var(--special);
    color: var(--bgc);
}
body{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bgc);
    color: var(--color);
    padding-bottom: 3rem;
    overflow-anchor: none
}
h1{
    font-size: 5rem;
    letter-spacing: .5rem;
}
h2{
    font-size: 3rem;
    margin-top: 2.5rem;
    letter-spacing: .3rem;
}
.showcase{
    width: 100%;
    height: 300px;
    background: url("https://images.unsplash.com/photo-1511497584788-876760111969?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80") no-repeat;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    color: var(--bgc);
}
.overlay{
    padding-top: 5%;
    background: #00000081;
    width: 100%;
    height: 100%;
}
.overlay span{
    color: var(--special);
}
.quotes-container{
    width: 85%;
    margin: auto;
    margin-top: 10vh;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-gap: 50px 25px;
}
/* quotes */
.quote{
    overflow: hidden;
    height: 350px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 7px 58px -5px rgba(92,92,92,1);
}
.cover{
    width: 100%;
    height: 70px;
}
.quote:nth-child(3n+1) .cover{
    background-image: var(--gradient1);
}
.quote:nth-child(3n+2) .cover{
    background-image: var(--gradient2);
}
.quote:nth-child(3n+3) .cover{
    background-image: var(--gradient3);
}
.category{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: var(--bgc);
    display: grid;
    place-items: center;
    margin: auto;
    margin-top: -3rem;
    font-size: 2rem;
    box-shadow: -5px 7px 20px -8px #272727;
}
.quote-content{
    padding: 1.5rem 1rem;
}
.quote-text{
    font-size: 2rem;
    font-family: var(--quote);
}
.author{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    transition: .1s linear;
}
.author:hover{
    color: var(--special);
    cursor: pointer;
}
#load_next{
    padding: 1rem 2rem;
    font-size: 2rem;
    background-color:var(--color);
    color: var(--bgc);
    border:none;
    outline: none;
    border-radius: 10px;
    margin-top: 5rem;
    transition: .1s linear;
}
#load_next:hover{
    cursor: pointer;
    color: var(--color);
    background-color: var(--bgc);
    border: 1px solid var(--color);
}
@media only screen and (min-width:1000px) {
    .lg-quote{
        grid-column: auto/span 2;
    }
    .xl-quote{
        grid-column: auto/span 3;
    }         
}
@media only screen and (min-width: 1900px){
    .showcase{
        height: 400px;
    }
}
@media only screen and (max-width:999px){
    .quote{
        height: auto;
        padding-bottom: 8px;
    }
}
@media only screen and (max-width:550px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2rem;
    }
}