@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
$c1-dark: #171717;
$c2-dark: #202020;
$col1-light: #dfdfdf;
$special-color: #53bef0;
$light-revert: #e5e5e6;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: $c1-dark;
    color: $col1-light;
    text-align: center;
}
::-webkit-scrollbar{
    width: .25rem;
}
::-webkit-scrollbar-thumb{
    background-color: $special-color;
    border-radius: 5px
}
.app-container{
    position: relative;
    .info-container{
        margin-top: 2%;
        h1{
            font-size: 2.5rem;
            letter-spacing: 4px;
        }
        &-actions{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            padding: 5px;
            margin: auto;
            margin-top: 1rem;
            background-color: $c2-dark;
            border-radius: 10px;
            .actions-item{
                margin: 0 10px;
                font-size: 1.5rem;
            }
        }
    }
    .card-container{
        width: fit-content;
        margin: 2rem auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(6,150px);
        @media (max-width:1050px) {
            grid-template-columns: repeat(3,200px);
        }
        @media (max-width:650px) {
            grid-template-columns: repeat(2,140px);
        }
        .card-item{
            height: 150px;
            @media (max-width:1050px) {height: 200px;}
            @media (max-width:650px) {height: 140px;}
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: .1s linear;
            .front,.back{
                transition: .4s linear;
                backface-visibility: hidden;
                position: absolute;
                top: 0%;
            }
            .front{
                transform: perspective(600px) rotateY(0deg);
                user-select: none;
                img{
                    width: 100%;
                    height: 100%;
                    transition: .2s linear;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
            .back{
                width: 100%;
                height: 100%;
                transform:perspective(600px) rotateY(180deg);
                background-color: $light-revert;
                color: $c1-dark;
                position: relative;
                .back-content{
                    font-size: 5rem;
                    padding-top: 13%;
                }
            }
        }
        .active .front{transform: perspective(600px) rotateY(-180deg);}
        .active .back{transform: perspective(600px) rotateY(0deg);} 
    }
}
.matched{
    opacity: 0.8;
    pointer-events: none;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    display: none;
    &--active{
        background-color: hsla(0, 0%, 9%, 0.932);
        display: block;
    }
    &__content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h3{
        font-size: 5rem;
    }
}
#play-again{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    &:hover{
        filter: brightness(1.1);
        cursor: pointer;
    }
}